html {
    @include box-sizing(border-box);
}

*,
*:after,
*:before {
    @include box-sizing(inherit);
}

body {
    @include box-sizing(border-box);
    background-color: $gris;
    font-family: $fuente_principal;   
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4 {
    font-weight: 300;
    margin: 1rem 0;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2.2rem;
}

h3 {
    font-size: 2rem;
}

p {
    line-height: 2rem;
    font-size: 1.2rem;
    font-weight: 300;
}

.contenedor {
    max-width: 1100px;
    margin: 0 auto;
}

.boton {
    @include boton($primario);
}

/* ***** => HEADER <= ***** */
.header {
    margin-top: 2rem;
    background-color: $primario;
    padding: $padding;
    .barra {
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-row-gap: 2rem;
        @include tablet {
            grid-template-columns: 30% 1fr 30%;
            grid-template-rows: unset;
            justify-content: space-around;
        }
    }
    .menu {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        a {
            text-align: center;
            color: $claro;
            text-decoration: none;
            font-size: 1.4rem;
            &:hover {
                text-decoration: underline;
            }
        }
        @include tablet {
            display: grid;
            grid-column: 3/4;
            align-content: center;
        }
    }
}

/* ***** => SECTION: NOSOTROS <= ***** */
.nosotros {
    text-align: center; 
    margin-top: 2rem; 
    @include desktop {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2rem;
        text-align: left;
    }
    .contenido-nosotros {
        display: grid;
        align-content: center;
    }
} 

/* ***** => SECTION: CONTENIDO <= ***** */
.venta {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 1rem;

    img {
        width: 100%;
    }

    @include tablet {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
    }

}

.destacada {
    display: grid;
    grid-column: 1/3;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

.anuncio {
    display: grid;
}

.card {
    background-color: $claro;
    padding: $padding;
    border: 1px solid rgb(199, 199, 199);
}

.card p {
    font-size: .9rem;
    line-height: 1.8rem;
}

.precio {
    font-size: 1.4rem;
    font-weight: 400;
}

.precio span {
    font-weight: 300;
    color: $primario; 
}

/* ***** => FOOTER <= ***** */

.footer {
    background-color: $primario;
    margin-top: 2rem;
    padding-top: 2rem;
    color: $claro;
    @include tablet {
        .contenedor {
            display: grid;
            grid-template-columns: 30% 20% 2fr;
            grid-column-gap: 2rem;
        }
    }
    .widget h3 {
        margin-bottom: 2rem;
    }
    .navegacion a {
        display: block;
        color: $claro;
        font-size: 1.4rem;
        margin-bottom: 1rem;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}

.contenedor-casas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
    .casa {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-gap: 1rem;
        p {
            margin: 0;
        }
    }
}

.copyright {
    background-color: $oscuro;
    margin: 3rem 0 0 0;
    text-align: center;
    padding: 1rem;
}