html {
  box-sizing: border-box;
}

*,
*:after,
*:before {
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
  background-color: #eeeeee;
  font-family: "Roboto", sans-serif;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4 {
  font-weight: 300;
  margin: 1rem 0;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2.2rem;
}

h3 {
  font-size: 2rem;
}

p {
  line-height: 2rem;
  font-size: 1.2rem;
  font-weight: 300;
}

.contenedor {
  max-width: 1100px;
  margin: 0 auto;
}

.boton {
  background-color: #7ABE47;
  border: 1px solid #7ABE47;
  padding: 1rem;
  display: block;
  text-align: center;
  color: #FFFFFF;
  text-transform: uppercase;
  text-decoration: none;
  transition: all .5s ease-in-out;
}

.boton:hover {
  cursor: pointer;
  background-color: #FFFFFF;
  border: 1px solid #7ABE47;
  color: #7ABE47;
}

/* ***** => HEADER <= ***** */
.header {
  margin-top: 2rem;
  background-color: #7ABE47;
  padding: 1rem;
}

.header .barra {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-row-gap: 2rem;
}

@media only screen and (min-width: 768px) {
  .header .barra {
    grid-template-columns: 30% 1fr 30%;
    grid-template-rows: unset;
    justify-content: space-around;
  }
}

.header .menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.header .menu a {
  text-align: center;
  color: #FFFFFF;
  text-decoration: none;
  font-size: 1.4rem;
}

.header .menu a:hover {
  text-decoration: underline;
}

@media only screen and (min-width: 768px) {
  .header .menu {
    display: grid;
    grid-column: 3/4;
    align-content: center;
  }
}

/* ***** => SECTION: NOSOTROS <= ***** */
.nosotros {
  text-align: center;
  margin-top: 2rem;
}

@media only screen and (min-width: 992px) {
  .nosotros {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
    text-align: left;
  }
}

.nosotros .contenido-nosotros {
  display: grid;
  align-content: center;
}

/* ***** => SECTION: CONTENIDO <= ***** */
.venta {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-gap: 1rem;
}

.venta img {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .venta {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
  }
}

.destacada {
  display: grid;
  grid-column: 1/3;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

.anuncio {
  display: grid;
}

.card {
  background-color: #FFFFFF;
  padding: 1rem;
  border: 1px solid #c7c7c7;
}

.card p {
  font-size: .9rem;
  line-height: 1.8rem;
}

.precio {
  font-size: 1.4rem;
  font-weight: 400;
}

.precio span {
  font-weight: 300;
  color: #7ABE47;
}

/* ***** => FOOTER <= ***** */
.footer {
  background-color: #7ABE47;
  margin-top: 2rem;
  padding-top: 2rem;
  color: #FFFFFF;
}

@media only screen and (min-width: 768px) {
  .footer .contenedor {
    display: grid;
    grid-template-columns: 30% 20% 2fr;
    grid-column-gap: 2rem;
  }
}

.footer .widget h3 {
  margin-bottom: 2rem;
}

.footer .navegacion a {
  display: block;
  color: #FFFFFF;
  font-size: 1.4rem;
  margin-bottom: 1rem;
  text-decoration: none;
}

.footer .navegacion a:hover {
  text-decoration: underline;
}

.contenedor-casas {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem;
}

.contenedor-casas .casa {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

.contenedor-casas .casa p {
  margin: 0;
}

.copyright {
  background-color: #57A42B;
  margin: 3rem 0 0 0;
  text-align: center;
  padding: 1rem;
}
